---
API: 2.1
OpenSesame: 3.3.6
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title "New experiment"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set round_decimals 2
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set canvas_backend psycho
set background black

define loop Theexperiment
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run new_sequence

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run new_inline_javascript always
	run new_loop always

define notepad getting_started
	__note__
	Welcome to OpenSesame 3.3 "Lentiform Loewenfeld"!
	If you are new to OpenSesame, it is a good idea to follow one of the tutorials,
	which can be found on the documentation site:
	- <http://osdoc.cogsci.nl/>
	You can also check out the examples. These can be opened via:
	- Menu -> Tools -> Example experiments.
	And feel free to ask for help on the forum:
	- <http://forum.cogsci.nl/>
	Have fun with OpenSesame!
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define feedback new_feedback
	set reset_variables yes
	set duration 5000
	set description "Provides feedback to the participant"
	draw image center=0 file="bgLight4.png" scale=1 show_if=always x=-502 y=-374 z_index=0
	draw image center=0 file="[A]" scale=0.4 show_if=always x=184 y=-374 z_index=0
	draw image center=0 file="[B]" scale=0.4 show_if=always x=290 y=-374 z_index=0
	draw image center=0 file="[X]" scale=0.4 show_if=always x=395 y=-374 z_index=0
	draw rect color=black fill=0 h=32 penwidth=1 show_if=always w=50 x=184 y="[TrialCoordinate]" z_index=0
	draw rect color=black fill=0 h=32 penwidth=1 show_if=always w=50 x=290 y="[TrialCoordinate]" z_index=0
	draw rect color=black fill=0 h=32 penwidth=1 show_if=always w=50 x=395 y="[TrialCoordinate]" z_index=0
	draw rect color="#000000" fill=0 h=32 penwidth=1 show_if=always w=64 x=416 y=320 z_index=0
	draw image center=0 file="[Stim1]" scale=0.8 show_if=always x=-501 y=-178 z_index=0
	draw image center=0 file="[Stim2]" scale=0.8 show_if=always x=-80 y=56 z_index=0
	draw image center=0 file="[Outcome]" scale=0.8 show_if=always x=-291 y=-61 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=1 x=131 y=-295 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=2 x=131 y=-256 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=3 x=131 y=-217 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=4 x=131 y=-178 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=5 x=131 y=-139 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=6 x=131 y=-100 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=7 x=131 y=-61 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=8 x=131 y=-22 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=9 x=131 y=17 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=10 x=131 y=56 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=11 x=131 y=95 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=12 x=131 y=134 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=13 x=131 y=173 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=14 x=131 y=212 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=15 x=131 y=251 z_index=0
	draw textline center=0 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=16 x=131 y=290 z_index=0

define inline_javascript new_inline_javascript
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	vars.stim = ['Acorn.png', 'Beetle.png', 'BlackBerries.png', 'Feather.png', 'Flower.png', 'Footprints.png', 'Log.png', 'Mouse.png', 'Puddle.png']
	
	function shuffle(array) {
	  var currentIndex = array.length, temporaryValue, randomIndex;
	
	  // While there remain elements to shuffle...
	  while (0 !== currentIndex) {
	
	    // Pick a remaining element...
	    randomIndex = Math.floor(Math.random() * currentIndex);
	    currentIndex -= 1;
	
	    // And swap it with the current element.
	    temporaryValue = array[currentIndex];
	    array[currentIndex] = array[randomIndex];
	    array[randomIndex] = temporaryValue;
	  }
	
	  return array;
	}
	///
	
	shuffle(vars.stim)
	
	vars.A1 = vars.stim[0]
	vars.B1 = vars.stim[1]
	vars.X1 = vars.stim[2]
	vars.A2 = vars.stim[3]
	vars.B2 = vars.stim[4]
	vars.X2 = vars.stim[5]
	vars.A3 = vars.stim[6]
	vars.B3 = vars.stim[7]
	vars.X3 = vars.stim[8]
	
	vars.locations = [[-501,-374], [-501,-295], [-501,-256], [-501,-217], [-501,-178], [-501,-139], [-501,-100], [-501,-61], [-501,-22], [-501,17], [-501,56], [-501,95], [-501,134], [-501,173], [-80,-374], [-80,-295], [-80,-256], [-80,-217], [-80,-178], [-80,-139], [-80,-100], [-80,-61], [-80,-22], [-80,17], [-80,56], [-80,95], [-80,134], [-80,173]]
	
	//vars.counterbalancing = [[2,0,1], [0,1,2], [0,2,1], [1,0,2], [1,2,0], [2,1,0]]
	//vars.block1, vars.block2, vars.block2=vars.counterbalancing[vars.subject_nr%6]
	//Not sure how to do this method in JavaScript so therefore reverted back to the Old ways
	
	if(vars.subject_nr%6 === 1){
	    vars.block1 = 0
	    vars.block2 = 1
	    vars.block3 = 2
	}
	if(vars.subject_nr%6 === 2){
	    vars.block1 = 0
	    vars.block2 = 2
	    vars.block3 = 1
	}
	if(vars.subject_nr%6 === 3){
	    vars.block1 = 1
	    vars.block2 = 0
	    vars.block3 = 2
	}
	if(vars.subject_nr%6 === 4){
	    vars.block1 = 1
	    vars.block2 = 2
	    vars.block3 = 0
	}
	if(vars.subject_nr%6 === 5){
	    vars.block1 = 2
	    vars.block2 = 1
	    vars.block3 = 0
	}
	else if(vars.subject_nr%6 === 0){
	    vars.block1 = 2
	    vars.block2 = 0
	    vars.block3 = 1
	}
	console.log(vars.block1)
	console.log(vars.block2)
	console.log(vars.block3)
	__end__

define inline_javascript new_inline_javascript_1
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	vars.pos1 = vars.locations[Math.floor(Math.random() * vars.locations.length)]
	vars.pos1X = vars.pos1[0]
	vars.pos1Y = vars.pos1[1]
	
	vars.temp = []
	
	vars.i = 0
	for(vars.i = 0; vars.i<vars.locations.length;vars.i++){
	    if(vars.locations[vars.i][0] != vars.pos1X){
	        vars.temp.push(vars.locations[vars.i])}
	}
	
	vars.pos2 = vars.temp[Math.floor(Math.random()*vars.temp.length)]
	vars.pos2X = vars.pos2[0]
	vars.pos2Y = vars.pos2[1]
	__end__

define logger new_logger
	set description "Logs experimental data"
	set auto_log no
	log A
	log B
	log X
	log A1
	log B1
	log X1
	log A2
	log B2
	log X2
	log A3
	log B3
	log X3
	log Stim1
	log Stim2
	log Outcome

define loop new_loop
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 16
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 Outcome "Diamond.png"
	setcycle 0 Stim1 "[A1]"
	setcycle 0 Stim2 "[X1]"
	setcycle 0 Trial 1
	setcycle 0 A "[A1]"
	setcycle 0 B "[B1]"
	setcycle 0 X "[X1]"
	setcycle 0 TrialCoordinate -295
	setcycle 1 Outcome "NoDiamond.png"
	setcycle 1 Stim1 "[B1]"
	setcycle 1 Stim2 "[X1]"
	setcycle 1 Trial 2
	setcycle 1 A "[A1]"
	setcycle 1 B "[B1]"
	setcycle 1 X "[X1]"
	setcycle 1 TrialCoordinate -256
	setcycle 2 Outcome "Diamond.png"
	setcycle 2 Stim1 "[B1]"
	setcycle 2 Stim2 "[X1]"
	setcycle 2 Trial 3
	setcycle 2 A "[A1]"
	setcycle 2 B "[B1]"
	setcycle 2 X "[X1]"
	setcycle 2 TrialCoordinate -217
	setcycle 3 Outcome "NoDiamond.png"
	setcycle 3 Stim1 "[A1]"
	setcycle 3 Stim2 "[X1]"
	setcycle 3 Trial 4
	setcycle 3 A "[A1]"
	setcycle 3 B "[B1]"
	setcycle 3 X "[X1]"
	setcycle 3 TrialCoordinate -178
	setcycle 4 Outcome "NoDiamond.png"
	setcycle 4 Stim1 "[A1]"
	setcycle 4 Stim2 "[X1]"
	setcycle 4 Trial 5
	setcycle 4 A "[A1]"
	setcycle 4 B "[B1]"
	setcycle 4 X "[X1]"
	setcycle 4 TrialCoordinate -139
	setcycle 5 Outcome "Diamond.png"
	setcycle 5 Stim1 "[B1]"
	setcycle 5 Stim2 "[X1]"
	setcycle 5 Trial 6
	setcycle 5 A "[A1]"
	setcycle 5 B "[B1]"
	setcycle 5 X "[X1]"
	setcycle 5 TrialCoordinate -100
	setcycle 6 Outcome "Diamond.png"
	setcycle 6 Stim1 "[A1]"
	setcycle 6 Stim2 "[X1]"
	setcycle 6 Trial 7
	setcycle 6 A "[A1]"
	setcycle 6 B "[B1]"
	setcycle 6 X "[X1]"
	setcycle 6 TrialCoordinate -61
	setcycle 7 Outcome "NoDiamond.png"
	setcycle 7 Stim1 "[B1]"
	setcycle 7 Stim2 "[X1]"
	setcycle 7 Trial 8
	setcycle 7 A "[A1]"
	setcycle 7 B "[B1]"
	setcycle 7 X "[X1]"
	setcycle 7 TrialCoordinate -22
	setcycle 8 Outcome "Diamond.png"
	setcycle 8 Stim1 "[B1]"
	setcycle 8 Stim2 "[X1]"
	setcycle 8 Trial 9
	setcycle 8 A "[A1]"
	setcycle 8 B "[B1]"
	setcycle 8 X "[X1]"
	setcycle 8 TrialCoordinate 17
	setcycle 9 Outcome "NoDiamond.png"
	setcycle 9 Stim1 "[A1]"
	setcycle 9 Stim2 "[X1]"
	setcycle 9 Trial 10
	setcycle 9 A "[A1]"
	setcycle 9 B "[B1]"
	setcycle 9 X "[X1]"
	setcycle 9 TrialCoordinate 56
	setcycle 10 Outcome "NoDiamond.png"
	setcycle 10 Stim1 "[B1]"
	setcycle 10 Stim2 "[X1]"
	setcycle 10 Trial 11
	setcycle 10 A "[A1]"
	setcycle 10 B "[B1]"
	setcycle 10 X "[X1]"
	setcycle 10 TrialCoordinate 95
	setcycle 11 Outcome "Diamond.png"
	setcycle 11 Stim1 "[A1]"
	setcycle 11 Stim2 "[X1]"
	setcycle 11 Trial 12
	setcycle 11 A "[A1]"
	setcycle 11 B "[B1]"
	setcycle 11 X "[X1]"
	setcycle 11 TrialCoordinate 134
	setcycle 12 Outcome "NoDiamond.png"
	setcycle 12 Stim1 "[A1]"
	setcycle 12 Stim2 "[X1]"
	setcycle 12 Trial 13
	setcycle 12 A "[A1]"
	setcycle 12 B "[B1]"
	setcycle 12 X "[X1]"
	setcycle 12 TrialCoordinate 173
	setcycle 13 Outcome "Diamond.png"
	setcycle 13 Stim1 "[B1]"
	setcycle 13 Stim2 "[X1]"
	setcycle 13 Trial 14
	setcycle 13 A "[A1]"
	setcycle 13 B "[B1]"
	setcycle 13 X "[X1]"
	setcycle 13 TrialCoordinate 212
	setcycle 14 Outcome "Diamond.png"
	setcycle 14 Stim1 "[A1]"
	setcycle 14 Stim2 "[X1]"
	setcycle 14 Trial 15
	setcycle 14 A "[A1]"
	setcycle 14 B "[B1]"
	setcycle 14 X "[X1]"
	setcycle 14 TrialCoordinate 251
	setcycle 15 Outcome "NoDiamond.png"
	setcycle 15 Stim1 "[B1]"
	setcycle 15 Stim2 "[X1]"
	setcycle 15 Trial 16
	setcycle 15 A "[A1]"
	setcycle 15 B "[B1]"
	setcycle 15 X "[X1]"
	setcycle 15 TrialCoordinate 290
	run new_sequence_1

define loop new_loop_1
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run new_loop

define sequence new_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run new_inline_javascript always

define sequence new_sequence_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run new_inline_javascript_1 always

define sketchpad welcome
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="OpenSesame 3.3 <i>Lentiform Loewenfeld</i>" x=0 y=0 z_index=0

