% !TEX root = thesis.tex

\section{Appendix B}\label{ap:appendixB}
\begin{figure*}[h!]
\centering
\includegraphics[width=\textwidth]{img/Avg.png}
\caption{\textbf{Weights to \texttt{Allergic} minus \texttt{Not Allergic}}. Middle: Rescorla-Wagner model. Right: Van Hamme-Wasserman model. Left: Results of the original paper.\\ Average for each condition}
\label{avg}
\end{figure*}

\begin{figure*}[h!]
\centering
\includegraphics[width=\textwidth]{img/000.png}
\caption{\textbf{Weights to \texttt{Allergic} minus \texttt{Not Allergic}}. Middle: Rescorla-Wagner model. Right: Van Hamme-Wasserman model. Left: Results of the original paper.\\ Over trial for the 000 condition}
\label{000}
\end{figure*}

\begin{figure*}[h!]
\centering
\includegraphics[width=\textwidth]{img/050.png}
\caption{\textbf{Weights to \texttt{Allergic} minus \texttt{Not Allergic}}. Middle: Rescorla-Wagner model. Right: Van Hamme-Wasserman model. Left: Results of the original paper.\\ Over trial for the 050 condition}
\label{050}
\end{figure*}

\begin{figure*}[h!]
\centering
\includegraphics[width=\textwidth]{img/100.png}
\caption{\textbf{Weights to \texttt{Allergic} minus \texttt{Not Allergic}}. Middle: Rescorla-Wagner model. Right: Van Hamme-Wasserman model. Left: Results of the original paper.\\ Over trial for the 100 condition}
\label{100}
\end{figure*}

