\newpage
\onecolumn
\section{Appendix A}\label{ap:appendixA}
\begin{lstlisting}[language=R, caption = original \texttt{updateWeights} function]
function (cur.cues, cur.outcomes, wm = NULL, eta = 0.01, lambda = 1, 
    alpha = 0.1, beta1 = 0.1, beta2 = 0.1) #hi
{
    bg <- getOption("background")
    cur.cues <- c(bg, cur.cues)
    if (is.null(wm)) {
        wm <- createWM(cues = cur.cues, outcomes = cur.outcomes)
    }
    else {
        wm <- checkWM(cues = cur.cues, outcomes = cur.outcomes, 
            wm = wm)
    }
    Vtotal = 0
    if (length(cur.cues) <= 1) {
        Vtotal = wm[cur.cues, ]
    }
    else {
        if (ncol(wm) > 1) {
            Vtotal = colSums(wm[cur.cues, ], na.rm = TRUE)
        }
        else {
            Vtotal = sum(wm[cur.cues, ], na.rm = TRUE)
        }
    }
    Lambda = rep(0, ncol(wm))
    Lambda[which(colnames(wm) %in% cur.outcomes)] <- lambda
    lr = rep(eta, length(Lambda))
    if (is.null(eta)) {
        lr = alpha * (beta1 * Lambda + beta2 * (lambda - Lambda))
    }
    wm[cur.cues, ] = wm[cur.cues, ] + matrix(rep(lr * (Lambda - 
        Vtotal), length(cur.cues)), nrow = length(cur.cues), 
        byrow = TRUE)
    return(wm)
}
\end{lstlisting}

\begin{lstlisting}[language=R, caption = {adjusted \texttt{updateWeights} function, everything below \#\#\# is new}]
function (cur.cues, cur.outcomes, wm = NULL, eta = 0.01, lambda = 1, 
                            alpha = 0.1, beta1 = 0.1, beta2 = 0.1, etaNeg = FALSE)
{
  bg <- getOption("background")
  cur.cues <- c(bg, cur.cues)
  if (is.null(wm)) {
    wm <- createWM(cues = cur.cues, outcomes = cur.outcomes)
  }
  else {
    wm <- checkWM(cues = cur.cues, outcomes = cur.outcomes, 
                  wm = wm)
  }
  Vtotal = 0
  if (length(cur.cues) <= 1) {
    Vtotal = wm[cur.cues, ]
  }
  else {
    if (ncol(wm) > 1) {
      Vtotal = colSums(wm[cur.cues, ], na.rm = TRUE)
    }
    else {
      Vtotal = sum(wm[cur.cues, ], na.rm = TRUE)
    }
  }
  Lambda = rep(0, ncol(wm))
  Lambda[which(colnames(wm) %in% cur.outcomes)] <- lambda
  lr = rep(eta, length(Lambda)) 
  ###################################################
  #New code
  
  m <- matrix() #create an empty matrix (matrix(rep) does not work in the VHW case)
  flag <- FALSE #flag since a completely empty matrix is not possible, so we remove the first row (however we don't want to keep doing that)
  if(etaNeg == TRUE){
    for (i in 1:nrow(wm)){
      cues = rownames(wm) #for each row in wm, get the rowname and that is the cue
      if(cues[i] %in% cur.cues){ #if that cue is one of the current cues we can treat it like RW and let the lr be positive
        if(all(dim(m) == c(1,1)) && flag == FALSE){ #is the first row?
          m <- matrix(lr * (Lambda - Vtotal), nrow = 1, ncol = length(Lambda), byrow = TRUE) #if so don't rowbind but just overwrite it
          flag <- TRUE
        }
        else{ #else rowbind it
          m <- rbind(m,matrix(lr * (Lambda - Vtotal), nrow = 1, ncol = length(Lambda), byrow = TRUE))
        }
      }
      else if(!(cues[i] %in% cur.cues)){ #if that cue is NOT one of the current cues we set lr to negative, since the cue is absent now
        if(all(dim(m) == c(1,1)) && flag == FALSE){
          m <- matrix(lr * (-1) * (Lambda - Vtotal), nrow = 1, ncol = length(Lambda), byrow = TRUE)
          flag <- TRUE
        }
        else{
          m <- rbind(m,matrix(lr * (-1) * (Lambda - Vtotal), nrow = 1, ncol = length(Lambda), byrow = TRUE))
        }
      }
    }
    matrix <- m
  }
  
  ##################################################################
  if (is.null(eta)) {
    lr = alpha * (beta1 * Lambda + beta2 * (lambda - Lambda))
  }
  
  ################################################################
  if(etaNeg == TRUE){ #if you have VHW learning, we don't have to update only the current cues, we wanna update them all
    wm = wm + matrix
  }
  if(etaNeg == FALSE){ #but if we have RW learning we want to only update the current ones and we can just keep the lr the same everywhere
    wm[cur.cues, ] = wm[cur.cues, ] + matrix(rep(lr * (Lambda - Vtotal), length(cur.cues)), nrow = length(cur.cues), byrow = TRUE)
  }
  return(wm)
}
\end{lstlisting}

\begin{lstlisting}[language=R, caption = original \texttt{RWlearning} function]
function (data, wm = NULL, eta = 0.01, lambda = 1, alpha = 0.1, 
    beta1 = 0.1, beta2 = 0.1, progress = TRUE, ...) 
{
    if (!all(c("Cues", "Outcomes") %in% names(data))) {
        stop("Specify a column Cues and a column Outcomes in data.")
    }
    out <- list()
    lout <- 0
    if (!is.null(wm)) {
        if (is.list(wm)) {
            out <- wm
            lout <- length(wm)
            wm <- wm[[length(wm)]]
        }
        if (!is.matrix(wm)) {
            stop(sprintf("Argument wm cannot be class %s: wm should specify weight matrix or list of weight matrices.", 
                class(wm)[1]))
        }
    }
    if (progress & (nrow(data) > 2)) {
        pb <- txtProgressBar(style = 3, min = 1, max = nrow(data))
        step <- min(c(max(c(1, round(0.01 * nrow(data)))), nrow(data)))
        for (i in 1:nrow(data)) {
            if ((i%%step == 0) | i == 1 | i == nrow(data)) {
                setTxtProgressBar(pb, i)
            }
            wm <- updateWeights(cur.cues = getValues(data[i, 
                ]$Cues, ...), cur.outcomes = getValues(data[i, 
                ]$Outcomes, ...), wm = wm, eta = eta, lambda = lambda, 
                alpha = alpha, beta1 = beta1, beta2 = beta2)
            out[[length(out) + 1]] = wm
        }
        close(pb)
    }
    else {
        for (i in 1:nrow(data)) {
            wm <- updateWeights(cur.cues = getValues(data[i, 
                ]$Cues, ...), cur.outcomes = getValues(data[i, 
                ]$Outcomes, ...), wm = wm, eta = eta, lambda = lambda, 
                alpha = alpha, beta1 = beta1, beta2 = beta2)
            out[[length(out) + 1]] = wm
        }
    }
    return(out)
}
\end{lstlisting}


\begin{lstlisting}[language=R, caption = {adjusted \texttt{RWlearning} function, now called EDLearning}]
function (data, wm = NULL, eta = 0.01, etaNeg = FALSE, lambda = 1, alpha = 0.1, 
                        beta1 = 0.1, beta2 = 0.1, progress = TRUE, ...) 
{
  if (!all(c("Cues", "Outcomes") %in% names(data))) {
    stop("Specify a column Cues and a column Outcomes in data.")
  }
  out <- list()
  lout <- 0
  if (!is.null(wm)) {
    if (is.list(wm)) {
      out <- wm
      lout <- length(wm)
      wm <- wm[[length(wm)]]
    }
    if (!is.matrix(wm)) {
      stop(sprintf("Argument wm cannot be class %s: wm should specify weight matrix or list of weight matrices.", 
                   class(wm)[1]))
    }
  }
  if (progress & (nrow(data) > 2)) {
    pb <- txtProgressBar(style = 3, min = 1, max = nrow(data))
    step <- min(c(max(c(1, round(0.01 * nrow(data)))), nrow(data)))
    for (i in 1:nrow(data)) {
      if ((i%%step == 0) | i == 1 | i == nrow(data)) {
        setTxtProgressBar(pb, i)
      }
      wm <- updateWeights2(cur.cues = getValues(data[i, 
                                                     ]$Cues, ...), cur.outcomes = getValues(data[i, 
                                                                                                 ]$Outcomes, ...), wm = wm, eta = eta, lambda = lambda, 
                           alpha = alpha, beta1 = beta1, beta2 = beta2, etaNeg = etaNeg)
      out[[length(out) + 1]] = wm
    }
    close(pb)
  }
  else {
    for (i in 1:nrow(data)) {
      wm <- updateWeights2(cur.cues = getValues(data[i, 
                                                     ]$Cues, ...), cur.outcomes = getValues(data[i, 
                                                                                                 ]$Outcomes, ...), wm = wm, eta = eta, lambda = lambda, 
                           alpha = alpha, beta1 = beta1, beta2 = beta2, etaNeg = etaNeg)
      out[[length(out) + 1]] = wm
    }
  }
  return(out)
}
\end{lstlisting}