% !TEX root = thesis.tex

\section{Computational Modelling}\label{sec:compmod}
%a brief into, that alludes to the aim of modelling
Before testing on human participants we first want to create models of the Rescorla-Wagner model and the Van Hamme-Wasserman model. Firstly we want to do this to see if the experiment they performed is actually capable of capturing the differences between the two models. The second reason to do so is to see the two proposed underlying methods of EDL at work and see on which aspects they differ and on which aspects they perform similarly.

To explain what exactly was modelled, we first explain the experiment of Van Hamme and Wasserman in detail. After that we go into the implementation and at the end we will see the results of these models on the experiment and compare them to the results of the original experiment as well.

\subsection{The experiment}
The participants in the experiment were told to imagine that they were an allergist that was trying to determine the cause of an allergic reaction shortly after their patient ate something. There were three different types of food a participant could see during a block. These were encoded as food A, B and X and were always shown as compound cues. X was seen in all of the trials, while A and B where both respectively seen in half the trials. Therefore participants saw either AX or BX in a trial. These food items were paired together with the outcome that indicated if an allergic reaction had taken place or not.

The participant then had to indicate how likely they thought any of the \textit{three} foods could cause an allergic reaction. They had to indicate this every trial and there were 16 trials per block. The 16 trial always had the same order of cues; trial 1 was always AX, trial 2 always BX, trial 3 always BX and so on. Depending on the block the participant was in two things differed. The first one was the types of food that were filled in for A, B and X. So in one block they would see cheese, pork and blueberries, but in a different block they saw strawberries, peanuts and shrimp. 

The other difference between blocks was the outcome conditions. There were three different outcome conditions, 0.00, 0.50 and 1.00, each of which the participants saw once. This condition reflects the probability of AX leading to the outcome (an allergic reaction) minus the probability of BX leading to the outcome. In the 0.00 condition both AX and BX have a 0.5 probability of leading to an allergic reaction. In the 0.50 condition AX has a probability of 0.75 and BX one of 0.25 and lastly in the 1.00 condition AX always predicts an allergic reaction and BX never predicts one. Therefore each participant saw 3 blocks of 16 trials each, with each block differing the type of food and the outcome condition.

\subsection{Simulations}
%Modelling was done in R, with EDL and NDLvis
Modelling both the Rescorla-Wagner and the Van Hamme-Wasserman model was done in R \cite{R}, using the package \texttt{edl} (TBD) for implementation of the EDL formulas and the package \texttt{NDLvisualisations} \cite{NDLvis} for visualing the learning process trial by trial.\\

The main functions used from the \texttt{edl} package were \texttt{updateWeights} and \texttt{RWlearning}. These functions were originally designed for the Rescorla-Wagner equations and were adapted here for running the Van Hamme Wasserman model. The adjustments made to them and their original form can both be found in Appendix~\ref{ap:appendixA}.

To adapt the original functions a variable called \texttt{etaNeg} to \texttt{updateWeights}. \texttt{etaNeg} is false by default, which will result in the functions doing what they did before and preforming Rescorla-Wagner learning. However is \texttt{etaNeg} is set to true Van Hamme-Wasserman learning takes place. This means that now all the cues that are seen up until this moment are in the set of current cues, instead of only the cues that are seen at this moment. For each cue that is in this set of current cues, the same steps as Rescorla-Wagner learning are followed, as the change in weights between the cue and outcome when a cue is present does not change in the Van Hamme-Wasserman model. Each cue that is seen before, but is not in the current set of cues, the learning rate is multiplied by -1  (the eta is now negative, hence the name \texttt{etaNeg}). Then these cues are handled in the same way as the cues that are present.

The only thing that had to change in the \texttt{RWlearning} function was that it needed to be able to deal with \texttt{etaNeg} as well, as \texttt{RWlearning} calls \texttt{updateWeights}. This resulted in changing the name of the \texttt{RWlearning} function to \texttt{EDLearning} as the function did more than just implement Rescorla-Wagner learning now.\\

With these changes made to the code, the experiment could finally be modelled. The method of modelling the experiment for both the Rescorla-Wagner learning and the Van Hamme-Wasserman learning was the same, except for the value given to \texttt{etaNeg}. What we will describe here are the basics of the implementation, for the code itself see THIS LINK \footnote{here is the link to the code so people can click and see for themselves}.

A cue was created for each of the different food conditions (there were six in total) with an added background cue \cite<for background cue see>{rescorla1972informational}. Cues for each of the outcome conditions were created as well. Each modelled participant runs 3 blocks of 16 trials. After each block the modelled participant has a saved "memory" of the strength of connection between cues and outcomes. Since the outcomes stay the same in all the blocks, we give this "memory" as a starting point for the next block. 

Because it is not possible to model something that is \textit{not} the outcome in the current version of the \texttt{edl} package, we modelled the outcomes as \texttt{Allergic} and \texttt{Not Allergic}. In the results we will look at these outcomes in two ways. One of them is the relative activation, which is when we subtract the connection strength of a cue to \texttt{Not Allergic} from the strength of that cue to \texttt{Allergic}, we will get the relative activation or activation difference. This is what would also be measured in participants responses in a forced choice task. The other way is just looking at the individual activation to \texttt{Allergic}, which is then a measure of the activation when there is not a two-way forced choice between \texttt{Allergic} and \texttt{Not Allergic}. The conceptual distinction between these two measures might not be immediately clear with this example. However, we will return to this point with different examples in Experiment 1.

\subsection{Simulation results}
Figure~\ref{AllergicMinusNot} show the weights to \texttt{Allergic} minus the weights to \texttt{Not Allergic} for the Rescorla-Wagner model on the left and the Van Hamme-Wasserman model on the right. The division between the three blocks is indicated with a light grey, vertical dotted line and each of the foods that were shown in the experiment (plus the background cue) are seen in different coloured lines. 

Although the strength of activations (i.e. model expectation) is different, qualitatively the two models make the same predictions.
\begin{figure*}
\centering
\includegraphics[width=\linewidth]{img/AllergicMinusNotRWVHW.png}
\caption{\textbf{Weights to \texttt{Allergic} minus the weights to \texttt{Not Allergic}} for each of the foods asked. Left: Rescorla-Wagner model. Right: Van Hamme-Wasserman model}
\label{AllergicMinusNot}
\end{figure*}

We will take a more detailed look at the individual activation to \texttt{Allergic} instead of the relative activation we looked at just now. Figure~\ref{Allergic} shows the weights to \texttt{Allergic} for the Rescorla-Wagner model on the left and the Van Hamme-Wasserman model on the right. Here too the division between the three blocks is indicated with a light grey, vertical line. The activations for the background cue (\texttt{env}) and the three foods that were seen in the first block are in colour, the rest of the foods is shown in grey. 

What we see here is that in individual activation to \texttt{Allergic} there is a difference between the predictions the two models make. Namely in the Rescorla-Wagner model the activation of a cue that is not encountered again stays at the same weight, while the activation of a cue that is not encountered again in the Van Hamme-Wasserman model decreases in weight over time.
\begin{figure*}
\centering
\includegraphics[width=\linewidth]{img/AllergicRWVHW.png}
\caption{\textbf{Weights to \texttt{Allergic}}. Left: Rescorla-Wagner model. Right: Van Hamme-Wasserman model}
\label{Allergic}
\end{figure*}
\\

How do these models perform when comparing the results to the results of the original experiment? For the sake of readability - there are four original plots, each with then two comparison plots - these plots are shown in Appendix~\ref{ap:appendixB}. While the axis are different, in the original experiment they had to rate on a scale from one to eight, while here we have activation weights which are between one and zero, the overall patterns of the two models do not differ from that of the original paper. They also do not differ from each other, except on scale as we also saw in Figure~\ref{AllergicMinusNot}

\subsubsection{Discussion}
Van Hamme and Wasserman conceptualised the issue as learning in the absence of cues. However the simulation show a slightly more complex story, namely the models show no difference in relative activation (Figure~\ref{AllergicMinusNot} and Appendix~\ref{ap:appendixB}).

The only difference that emerges is the weight of the cues that are no longer encountered to \texttt{Allergic}, as could be seen in Figure~\ref{Allergic}. In the Rescorla-Wagner model these weights stay constant, but in the Van Hamme-Wasserman model they decline. A way to then test which of these two predictions is more likely is to introduce a test at the end of the experiment. One with both new and old stimuli, to compare if the activation of the old stimuli has decreased compared to when they were seen and to see if this is then lower than a novel stimuli that has not been seen before.

