% !TEX root = thesis.tex

\section{General Discussion}\label{sec:discussion}
%One and a half is therefore written as 1.5 and not as 1,5.
%Scientific notation should be used for large numbers: \SI{6.022e-23}.
%If necessary, spaces are used to separate large numbers into groups of three digits: $4 \; 294 \; 967 \; 296$.
%This also works after the decimal point: $3.141 \; 592 \; 653 \; 589 \; 79$.

% For LaTeX, avoid empty lines here which would lead to too much spacing above the equation!
%equation
% An empty line and thus more space here is fine, but not if you continue your sentence after the formula.


HERE COMES THE GENERALL OVERALL DISCUSSION


