% !TEX root = thesis.tex

\section{Experiment 1}\label{sec:exp1}
%brief intro, aims of the present experiment
The aim of this experiment is to test if the experiment performed by Van Hamme and Wasserman works .

We will do this by basing our experiment on the original experiment done by Van Hamme and Wasserman in their \citeyearNP{HWModel} paper, while making adjustments based on the findings of modelling. This means including a test phase at the end of the three blocks (which are then the training phase), presenting different stimuli and re-framing the context of the experiment.

\subsection{Methods}


\subsubsection{Participants}
%How many participants, their language, age, recruited in which way etc.
\subsubsection{Materials/Stimuli}
%What are the stimuli
We have changed the stimuli compared to the original \citeyearNP{HWModel} experiment. In the current experiment the stimuli are all objects that you can find on the forest floor, such as a log, a beetle or a puddle. The outcome then is either an empty hole (which would be equivalent to their "no allergic reaction" outcome) or a hole containing a diamond (equivalent to their "allergic reaction" outcome).
%reasons as to why we changed them? -> preconceived notions about food, which might result in skewed judgement of what will lead to an allergic reaction

%Drawn in what
%Krita 4.3.0 on a Huion Camvas 16 Pro tablet. Look up if there are any other things that need to be put in when creating the stimuli myself (pen size oid) or if it's enought to just say hey check the Github for those images


%In what is the experiment made
%OpenSesame 


\subsubsection{Experimental Design}
%AX, BX and outcome conditions (maybe in a table?)
%Talk about test and what people see during the test
%Distriubtion of stimuli (A X or B randomly)

\subsubsection{Procedure}
%Participant opened this on laptop, then saw this, after that they saw this and had to press this

\subsection{Results}


\subsection{Discussion}


