% !TEX root = thesis.tex

\section{Experiment 1}\label{sec:exp1}
%brief intro, aims of the present experiment
The aim of this experiment is to test if the experiment performed by Van Hamme and Wasserman works .

We will do this by basing our experiment on the original experiment done by Van Hamme and Wasserman in their \citeyearNP{HWModel} paper, while making adjustments based on the findings of modelling. This means including a test phase at the end of the three blocks (which are then the training phase), presenting different stimuli and reframing the context of the experiment.

\subsection{Methods}


\subsubsection{Participants}
%How many participants, their language, age, recruited in which way etc.
\subsubsection{Materials/Stimuli}
%What are the stimuli
%Drawn in what
%In what is the experiment made
\subsubsection{Experimental Design}
%AX, BX and outcome conditions (maybe in a table?)
%Talk about test and what people see during the test
%Distriubtion of stimuli (A X or B randomly)

\subsubsection{Procedure}
%Participant opened this on laptop, then saw this, after that they saw this and had to press this

\subsection{Results}


\subsection{Discussion}



Another adjustment that we will perform in this experiment is the changing of the stimuli. As already mentioned in the introduction, there might be preconceived notions about which foods will lead to an allergic reaction. We changed the cues to non-human objects and the outcome to finding a treasure or not.\\
\begin{itemize}
    \item explain the experiment as a whole
    \item explain the exact stimuli, how they were chosen
    \item details such as implementation, length of seeing screens, the stimuli moving around a sort of circle
    \item 
\end{itemize}
