% !TEX root = thesis.tex

\section{Introduction}\label{sec:introduction}
%%What is learning and what do we want to learn? Especially in terms of language and second language aquisition
Imagine that you are the first pirate space explorer to set foot on a new planet. Everything there is new and you have no idea what all these differently shaped objects are. You are here however to search for treasure and you know from your past experiences that clues in the environment could help you find it. How will you learn what objects lead to what treasure though? When we first come into this world all the input we receive is new. So how do we learn these new concepts?

According to Error Driven Learning (EDL) theory, learning is a process of minimising uncertainty about upcoming states in the world. We do this by using incoming sensory information (\textit{cues}) to predict upcoming events (\textit{outcomes}). On your new planet the cues would be the objects in your environment, while the outcome would be treasure or the absence of treasure.

%should I then be like
%One of the first people to explain this are rescorla and wagner
%Then explain what their thing was in words, so without the formalisation maybe

%Then explain how it differs form other theories of learning, with bijv: cue comp, temporal order (zie stukje hierover al geschreven)

%Conclude by mentioning different domains in which it has worked

%And so we learn from the environment by using cues to predict outcomes


%THEN go on to okay but do we then also learn from absent cues.


\todo[inline]{from here the original intro starts}
Imagine that you are the first pirate space explorer to set foot on a new planet. Everything here is new and you have no idea what all these different shaped objects are. All you know is that you are going to search for treasure. How will you learn all these new concepts and if they will lead to treasure or not? When we first come into this world all input is new. So then how do we learn these new concepts?\\
\indent
Some literature, as will be discussed below, suggests that people learn through a process called Error Driven Learning (EDL). In this theory the main goal when learning something, is minimising the uncertainty about upcoming states in the world. EDL has been shown to work in multiple domains of learning, such as language acquisition \shortcite<e.g.>{hsu2011probabilistic, st2009relationships}, second language learning \cite{ellis2006language}. And in fields such as social psychology, category learning and more as well (see \citeA{siegel1996widespread} for a general review,), which means that it is not constrained to explaining only one part of learning.\\
\indent
To give a concrete example of this, let's say you have a smoke detector in your house and you see the light blink on it. You are not quite sure what it means, but the next day you hear it beep like it does when the batteries are empty. There is now a connection between the light blinking, the cue, and the batteries of the detector being empty, the outcome. However on that same day as you saw the lights blink just as you got out of the shower and the hallway was a bit steamy as well. So there is also a connection between the light and the shower steam. There is still uncertainty. The next time the lights blink, you do not come out of the shower and the next day the empty battery beep sounds. Now the connection between the light and the shower steam is weakened, while the connection between the light and the detector's batteries is strengthened. This way uncertainty about the world is reduced.\\
\indent
This is a practical example of what EDL is. However there are different proposals on how the exact mechanisms behind EDL should work. In this research we will disentangle two of those mechanisms, to hopefully gain more insight into happens when learning new concepts.\\
\\
\indent
The first of the two models that attempt to describe the underlying mechanisms of Error Driven Learning, is the Rescorla-Wagner model \citeyear{RWModel}. The (simplified) formalisation of this model can be seen in Equation~\ref{eq:RW}. $\Delta V_{ij}^{t}$ is the change in weights between cue $i$ and outcome $j$ at a certain time and $\eta$ is the learning rate (typically set to 0.01). In the original paper $\eta$ is replaced by $\alpha$ and $\beta$, where the first is the learning rate for the cue and the second the learning rate for the outcome. However the current form is more similar to the Delta formula \shortcite{DeltaP}, and is chosen this way to limit the amount of parameters to fine-tune when modelling this process. $act_j^t$ is the activation of outcome j, which is the sum of the connection weights for the present cue.\\
\begin{equation} % and formalise it.
\resizebox{.5\textwidth}{!} 
{
    \Delta V_{ij}^{t} = 
    \begin{cases}
        0\qquad \qquad \qquad ,~$cue \textit{i} absent$,
        \\
        \eta(1 - act^t_j) \qquad,~$cue \textit{i} and outcome \textit{j} are present$,
        \\
        \eta(0 - act^t_j) \qquad ,~$cue \textit{i} present but outcome \textit{j} absent$
    \end{cases}
\label{eq:RW}
}
\end{equation}
\indent
This formula states that if a cue does not appear, then there is no change to the connection between the cue and outcome. So if you do not see the light blink, regardless of whether the smoke detector beeps the next day or not, there is no change to the connection. This is shown in the first line of the equation. The second line states that if a cue appears and the outcome appears as well, the connection between that cue and outcome is strengthened. If the cue appears but the outcome does not, then the connection between the two is weakened (see line three).\\
\indent
The reason they do not change the weights if the cue is not present, is that Rescorla and Wagner focus on the informativeness of a cue. If a cue does not appear, then that cue is therefore not informative about a certain outcome and there should be no updates to the weights.\\
\\
%%State the basic components like learning by association and dissociaition, blocking and the fact that temporal order is taken into accoutn
%%Maybe set this against for example statistical learning, where temporal order doesnt matter and it's done in big batches
%Explain why the formulas from Rescorla and Wagner are chosen
\indent
Error Driven Learning has some other important characteristics too that we will discuss here. One of the main features of EDL is that it does not only work by association, but also by disassociation. We can see how this works in the last part of Equation~\ref{eq:RW}, when there is a cue but the outcome does not show up. Here the connection weight of the cue to the outcome would go down. This is to ensure that the weights are updated in respect to the whole network. This would ideally result in the model learning what \textit{not} to expect. If there is only one outcome occurring at a time, then this would ideally result in only one outcome being expected at a point in time, while all others are discarded.\\
\indent
However in the example we said that if we do not have shower steam and we do have a blinking light then this cue and outcome would also disassociate and their connection becomes weaker. This in contrast to the Rescorla-Wagner model stating that if a cue does not appear (shower steam) then there is no update to the weights. So how does this lead to a lower connection? This happens in a process called cue competition. All of the weights to the outcomes should add up to one together, this means that there are limited resources and the more cues are seen, the fewer those resources are. Each of the cues are competing for informativity and therefore the resources diminish as the learning process continues on. This leads to a process described by \citeA{kamin1967attention} as the blocking effect. If one outcome is already highly predicted by other cues, and the resources are already divided, then a new predictive cue will not develop the same connection strength as the rest.\\
\indent
This also leads into another aspect of EDL, namely that it takes each time step or each trial as a separate step, so temporal order is important. This is why the new predictive cue introduced later has more difficulty getting to the same level of connection, unless it is proven to be more predictive over a long period of time. Such an aspect is for example less important in statistical learning where input is calculated in batches and the temporal order is not taken into account in theory.\\
\indent
In the same vein as cue competition, EDL also has outcome competition. Until now in our example there have been multiple cues, but not multiple outcomes. If we do have multiple outcomes but only very few cues, it is difficult to fully reduce uncertainty, as one cue cannot fully predict multiple outcomes. Therefore the goal of outcome competition is to get the expectation of a certain outcome given a cue.\\
\indent
All of these things lead to the fact that an EDL network is asymmetric. Learning does not lead to two-way associations between cues and outcomes. Rather, cues predict outcomes, but not vice versa.\\
\\
\indent
As already mentioned, Rescorla and Wagner said that if a cue is not present, the cue is not informative and therefore there is no update to the weights. Several researchers did not agree with this, for example \citeA{markman1989lms}, who stated that we often actively encode certain features as missing. \citeA{tassoni1995least} also stated that an absence of a stimulus could just be information about the correlation between that stimulus (or cue) and outcome as well. One of the main theories that agrees with this stance of a missing cue being informative (and even based their model on that of \citeauthor{markman1989lms}), is that of \citeA{HWModel}, whose model is the second model of Error Drive Learning that we will discuss in this paper.\\
%%THEn the problem Van Hamme and Wasserman find a problem with the RW model, since no cues are accounted for
%%Give the formulas that they propose and explain them and how they adjusted the model (Waterman etc)
\indent
\citeauthor{HWModel} proposed that accounting for absent cues is something that \textit{is} necessary in describing Error Driven Learning. While they agree with Rescorla and Wagner on the second and third line of Equation~\ref{eq:RW}, they introduce an addition to the equation.\\
\indent
If we look at our smoke detector example from before, not seeing the light but either hearing or not hearing the smoke detector go off, should be treated differently according to Van Hamme and Wasserman. The formalisation of their theory can be seen in Equation~\ref{eq:VHW}. While they, just as Rescorla and Wagner, give an $\alpha$ and $\beta$ as the learning rates for the cues and outcomes respectively, here we simplified that again into one learning rate of $\eta$.\\
\indent
Firstly they propose a decrease in strength in connection when the cue is not there but the outcome is, as can be seen in the first line. They actively encode a missing cue as \textit{absent} and do this by setting the learning rate $\eta_1$ to -0.01 instead of its normal positive value of $\eta_2$. Secondly there is an increase in connection strength when neither cue nor outcome is present, as can be seen in the second line of Equation~\ref{eq:VHW}. In this line the value of the learning rate is negative as well. So while the first and second line look like they are the same as the third and fourth, they will lead to opposite connection strengths. 
\begin{equation}
\resizebox{.5\textwidth}{!} 
{
    \Delta V_{ij}^{t} = 
    \begin{cases}
        \eta_1(1 - act^t_j) \qquad ,~$cue \textit{i} absent but outcome \textit{j} present$,
        \\
        \eta_1(0 - act^t_j) \qquad ,~$cue \textit{i} and outcome \textit{j} absent$,
        \\
        \eta_2(1 - act^t_j) \qquad ,~$cue \textit{i} and outcome \textit{j} are present$,
        \\
        \eta_2(0 - act^t_j) \qquad ,~$cue \textit{i} present but outcome \textit{j} absent$
    \end{cases}
\label{eq:VHW}
}
\end{equation}\\
%%Now argue that this is an implicit process
%Ramscar et al. and Reber (see org proposal)
\indent
Before we continue discussing how Van Hamme and Wasserman tested their model, it is first important to understand that Error Driven Learning might be an implicit process. \shortciteA{ramscar2013children} looked at how adults and children learn in the context of Error Driven Learning. They found that children showed different results in a word learning task than adults, which they attributed to adults applying reasoning strategies whereas children only seemed to use implicit learning. The reason for that is that the prefrontal cortex, the part of the brain responsible for processes such as logic or reasoning (explicit inference), is not fully developed in children yet. The development of the prefrontal cortex might be responsible for the difference in results between children and adults, as it allows adults to use explicit task strategies, while children cannot use those yet. Children's results looked more similar to what EDL predicts would happen, while the adults diverted from that prediction.\\
\indent
Implicit learning, according to \citeA{reber1989implicit}, is best done without interference from logic and reasoning. Therefore explicit inference might interfere with EDL, if EDL is indeed an implicit process.\\
\indent
%%Explain their experiment and what they've found
%%Ratings, cues/outcomes, way they were shown and the amount of stimuli and participants
Van Hamme and Wasserman performed an experiment in the same paper they proposed the adjustment in to see if it predicted behaviour correctly. In this experiment, participants had to determine if certain foods resulted in an allergic reaction or not. They had 48 participants divided over 6 groups and each participant saw 3 sheets. One sheet consisted of 3 types of food A, B and X (e.g. peanuts, shrimp and yogurt respectively). X was always seen and A and B both 50\% of the time. This means that participants saw either A and X together or B and X together in any given trial. Whether the foods lead to an allergic reaction or not depended on the condition. After each trial, of which there were 16 per sheet, Van Hamme and Wasserman explicitly asked participants for ratings. These ratings reflected how likely participants thought the three food items were to result in an allergic reaction or not. They were especially interested in the rating of the food that was not present in the trial, so either A in a BX trial or B in an AX trial. The ratings given were on a scale from 0 to 8, with 0 indicating that these foods were very unlikely to cause an allergic reaction, 4 was neutral and 8 was very likely. Participants were given fifteen seconds to look at the cues, outcomes and to fill in their ratings. After the 16 trials they were not asked for an overall score.
\\
\indent
Van Hamme and Wasserman found that if a certain cue is present, the ratings increase over time when there is an outcome present and decrease an outcome is not present. This is both in line with what they expected and with what the Rescorla-Wagner model predicts. If there is no cue present and there is an outcome, then the ratings decreased over time. If there was no cue and no outcome, then the ratings increased. This is in line with the addition to the Rescorla-Wagner model that Van Hamme and Wasserman suggest.\\
\\
\indent
Van Hamme and Wasserman only tested their new theory on human participants however, and they did not run simulations of their predictions. Therefore they did not have any formal predictions about the difference between their model and that of the Rescorla and Wagner model. One of the aims of the current study is the simulate the experiment and generate formal predictions of how both models would behave.\\
\indent
Another thing Van Hamme and Wasserman did in their experiment was explicitly asking for ratings. This manner of explicit asking could lead to explicit inference in the process of implicit learning, as would be in line with what Reber found. Therefore their results might be explained by participants using task strategies, and thus not reflect pure implicit learning. This means that we cannot be sure if the findings of Van Hamme and Wasserman's research are due to Error Driven Learning, or due to logic and reasoning.\\
\indent
The paper itself had some other problems as well. While they did find evidence \textit{in the direction} of their hypothesis, only one out of thirty t-tests differed significantly from zero.\\
\indent
Added to this is that in working with cues such as food that predict an allergic or not outcome, there will be certain pre conceived notions about certain foods. For example peanuts and walnuts are foods that are known for causing allergies and they were in the experiment. While they were not in the same food group (A, B, or X) they would give people a certain bias to an answer.\\
\\
\indent
%%So do we find learning in the absence of cues?
%% Test if other phenomna might explain VHW results. e.g. do different stimuli matter, does it matter if we shorten the time to think, thus enforcing less time for logical reasoning, does it matter that we increase the stat power by increasing the nr of praticipants and the nr of stimuli?
The goal of this paper is to find out which of these two mechanisms actually lies behind Error Driven Learning and whether or not it is an implicit process. Will we find learning in the absence of cues?\\
\indent
We will try to answer this question by replicating the findings that Van Hamme and Wasserman \citeyear{HWModel} found with different cues and more participants. We want to reduce biases introduced into the experiment by using non-existing stimuli and increase the statistical power by increasing the number of stimuli and trial types. The latter will in turn help to mask the goal of the experiment and will thus help to reduce the amount of explicit reasoning taking place during the experiment as well.\\
\indent
We expect that by manipulating the presentation speed of the cues, we will find a difference in what participants learn in the slower presentation speed (room for explicit inference) and the fast presentation speed (forced implicit learning).\\
%%How will we test this real quick?
\\
\indent
To model both the Rescorla-Wagner model and the Van Hamme and Wasserman model, we will use, amongst other papers, a paper by \shortciteA{hoppe2020exploration}. In this paper they go over the different ways to model Error Driven Learning with a simple neural network and on how to interpret the results.\\
\indent
We will use computational simulations with these models to find the amount of trials or stimuli that would work best for the experiment on human participants.