%%INTRO
@article{RWModel,
  title={A theory of Pavlovian conditioning: Variations in the effectiveness of reinforcement and nonreinforcement},
  author={Rescorla, R and Wagner, A},
  journal={Classical conditioning ii},
  volume={64},
  pages={99},
  year={1972},
  publisher={Appleton-Century-Crofts New York, NY}
}

@incollection{rescorla1972informational,
  title={Informational variables in Pavlovian conditioning},
  author={Rescorla, R},
  booktitle={Psychology of learning and motivation},
  volume={6},
  pages={1--46},
  year={1972},
  publisher={Elsevier}
}

@article{HWModel,
  title={Cue competition in causality judgments: The role of nonpresentation of compound stimulus elements},
  author={Van Hamme, Linda J and Wasserman, Edward A},
  journal={Learning and motivation},
  volume={25},
  number={2},
  pages={127--151},
  year={1994},
  publisher={Elsevier}
}

@article{reber1989implicit,
  title={Implicit learning and tacit knowledge.},
  author={Reber, Arthur S},
  journal={Journal of experimental psychology: General},
  volume={118},
  number={3},
  pages={219},
  year={1989},
  publisher={American Psychological Association}
}

@article{ramscar2013children,
  title={Children value informativity over logic in word learning},
  author={Ramscar, Michael and Dye, Melody and Klein, Joseph},
  journal={Psychological science},
  volume={24},
  number={6},
  pages={1017--1023},
  year={2013},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{siegel1996widespread,
  title={The widespread influence of the Rescorla-Wagner model},
  author={Siegel, Shepard and Allan, Lorraine G},
  journal={Psychonomic Bulletin \& Review},
  volume={3},
  number={3},
  pages={314--321},
  year={1996},
  publisher={Springer}
}

%The delta P rule 
@techreport{DeltaP,
  title={Adaptive switching circuits},
  author={Widrow, Bernard and Hoff, Marcian E},
  year={1960},
  institution={Stanford Univ Ca Stanford Electronics Labs}
}

%Blocking effect
@article{kamin1967attention, 
  title={Attention-like processes in classical conditioning},
  author={Kamin, Leon J},
  year={1967}
}

%the model which VHW base theirs on
@article{markman1989lms,    
  title={LMS rules and the inverse base-rate effect: Comment on Gluck and Bower (1988).},
  author={Markman, Arthur B},
  year={1989},
  publisher={American Psychological Association}
}

@article{tassoni1995least,
  title={The least mean squares network with information coding: A model of cue learning.},
  author={Tassoni, Charles John},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={21},
  number={1},
  pages={193},
  year={1995},
  publisher={American Psychological Association}
}

@article{hsu2011probabilistic,
  title={The probabilistic analysis of language acquisition: Theoretical, computational, and experimental analysis},
  author={Hsu, Anne S and Chater, Nick and Vit{\'a}nyi, Paul MB},
  journal={Cognition},
  volume={120},
  number={3},
  pages={380--390},
  year={2011},
  publisher={Elsevier}
}

@article{st2009relationships,
  title={Relationships between language structure and language learning: The suffixing preference and grammatical categorization},
  author={St. Clair, Michelle C and Monaghan, Padraic and Ramscar, Michael},
  journal={Cognitive Science},
  volume={33},
  number={7},
  pages={1317--1329},
  year={2009},
  publisher={Wiley Online Library}
}

@article{ellis2006language,
  title={Language acquisition as rational contingency learning},
  author={Ellis, Nick C},
  journal={Applied linguistics},
  volume={27},
  number={1},
  pages={1--24},
  year={2006},
  publisher={Oxford University Press}
}



%%METHODS
@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
  
@Manual{NDLvis,
    title = {NDLvisualization: Additional Visualization Functions for the NDL Framework},
    author = {Jacolien {van Rij}},
    year = {2018},
    note = {R package version 0.4},
  }

@Manual{ndl,
    title = {ndl: Naive Discriminative Learning},
    author = {{Antti Arppe} and {Peter Hendrix} and {Petar Milin} and {R. Harald Baayen} and {Tino Sering} and {Cyrus Shaoul}},
    year = {2018},
    note = {R package version 0.2.18},
    url = {https://CRAN.R-project.org/package=ndl},
  }
  
@misc{gor, title={Gorilla Experiment Builder}, url={https://gorilla.sc/}, journal={Gorilla}, author={Anwyl-Irvine, A.L. and Massonié, J. and Flitton, E. and Kirkham, N.Z. and J.K, Evershed}, year={2019}} 

@article{hoppe2020exploration,
  title={An exploration of error-driven learning in simple two-layer networks from a discriminative learning perspective},
  author={Hoppe, Doroth{\'e}e B and Hendriks, Petra and Ramscar, Michael and van Rij, Jacolien},
  year={2020},
  publisher={PsyArXiv}
}


%%RESULTS





%%DISCUSSION













