\documentclass[10pt,a4paper,twocolumn]{article}
\usepackage{bachelorproject}

\title{What Can We Learn from Absent Cues?}

\author{Sanne Poelstra, s2901560, s.poelstra.1@student.rug.nl}

\supervisors{Dr. J. van Rij-Tange \& Dr. J. Nixon}

\begin{document}

\twocolumn[
  \maketitle
  \begin{@twocolumnfalse}
    \input{Abstract.tex}
  \end{@twocolumnfalse}
]

\thispagestyle{firststyle}

\input{Intro.tex}
\input{Compmod.tex}
\input{Exp1.tex}
\input{Exp2.tex}
\input{Exp3.tex}
\input{Discussion.tex}
\input{Conclusion.tex}
\input{Acknowledgements.tex}

\bibliographystyle{apacite}
\bibliography{literature}

\clearpage

\begin{appendices}
  \input{AppendixA.tex}
  \newpage
  \input{AppendixB.tex}
  \newpage
\end{appendices}

\end{document}
