%template file for CGTA 2015 Abstract page
\documentclass[11pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{apacite}

% ------------------------------------------------
\usepackage[latin1]{inputenc}    %% European characters can be used (Windows, old Linux)
% ------------------------------------------------
\usepackage[T1]{fontenc}   %% get hyphenation and accented letters right
\usepackage{mathptmx}      %% use fitting times fonts also in formulas
% do not change these lines:
\pagestyle{empty}                %% no page numbers!
\usepackage[left=35mm, right=35mm, top=15mm, bottom=20mm, noheadfoot]{geometry}
%% please don't change geometry settings!
% begin the document
\begin{document}
\thispagestyle{empty}
\title{\textbf{Does learning occur in the absence of cues?}}
\date{} % <--- leave date empty
\maketitle\thispagestyle{empty} %% <-- you need this for the first page
Error Driven Learning (EDL) is a framework that models implicit, bottom-up learning by minimising the uncertainty in the learner's expectations about upcoming events. Well-known formalisations of EDL include the Rescorla-Wagner model \citeyear{RWModel} and the almost identical Delta Rule \shortcite{DeltaP}. Generally, we model learning using a fully connected, two-layer network (i.e. input layer representing cues, output layer representing outcomes and no hidden layers). The informativeness of cues is a key notion in EDL: only if cues are present are the connection weights between cues and outcomes updated. With each learning event the connections between present cues and outcomes are strengthened, while the connections between present cues and absent outcomes are weakened.

However in their frequently cited paper, \citeauthor{HWModel} \citeyear{HWModel} have argued based on experimental data, that we can also learn from absent cues.
They proposed an extension to the Rescorla-Wagner model: An absent cue should be encoded negatively, which leads to an absent cue and present outcome resulting in a weakened connection and an absent cue and an absent outcome leading to a stronger connection.

In the present study we aim to disentangle these two models of EDL. We implemented two computational simulations that model the experimental study reported by Van Hamme and Wasserman \citeyear{HWModel}. One of the simulations implements the Rescorla-Wagner model; the second includes the extended model proposed by Van Hamme and Wasserman, which allows for learning in the absence of cues. In this experiment participants had to indicate how likely it was that an allergic reaction occurs based on foods eaten. There were three types of food, of which two were shown in one trial together with an outcome (an allergic reaction or not). The participants then had to rate on a scale from 0 to 8 for \textit{all three foods} how likely they could cause an allergic reaction (0-very unlikely, 8-very likely). Our computational simulations predict no substantial differences between the Rescorla-Wagner model and the Van Hamme-Wasserman model, when the test includes the same two outcomes as the training (Figure~\ref{AllergicMinusNot}). Although the strength of activations (i.e. model expectation) is different, qualitatively the two models make the same predictions. This means that Van Hamme and Wasserman's experiment design was not able to tease apart which of the two models performs better. Therefore, whether or not we learn from absent cues remains an open question.

In addition, it is not clear whether Van Hamme and Wasserman's experiment reflects implicit learning, because they explicitly measured participants' ratings of informativeness of the cues. However, we view EDL as an implicit process, which may be hindered by explicit inference.

To investigate learning in the absence of cues we will run three experiments, all modifications of Van Hamme and Wasserman's experiment. Experiment 1 uses new stimuli and implements a test at the end in which we will test the learned outcome against a new one. By including a test at the end, we can investigate the quantitative differences between the two simulations (see Figure~\ref{Allergic}). Experiments 2 and 3 will use the same stimuli as Experiment 1, but will manipulate the speed at which participants have to respond. We expect that by manipulating this speed,  we  will  find  a  difference  in what participants learn in the slower condition  (room  for  explicit  inference)  and  the  faster condition (forced implicit learning). This will a) rule out explicit inference as an explanation for the results in the speeded condition and b) test for differences in learning when time is or is not available for explicit inference. The results of this experiment will provide insight on whether or not we learn from absent cues.


\bibliographystyle{apacite}
\bibliography{references}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{AllergicMinusNotRWVHW.png}
    \caption{\textbf{Weights to \textit{Allergic} minus the weights to \textit{Not Allergic}} for each of the foods asked. Left: Rescorla-Wagner model. Right: Van Hamme-Wasserman model}
    \label{AllergicMinusNot}
 \end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{AllergicRWVHW.png}
    \caption{\textbf{Weights to \textit{Allergic}}. Left: Rescorla-Wagner model. Right: Van Hamme-Wasserman model}
    \label{Allergic}
 \end{figure}



\end{document}